# Utils

./: README.md  build.gradle  gradlew  settings.gradle
redis/: README.md  build-redis.gradle
redis/docker/: docker-compose-redis.yml
redis/docker/shell/: docker-create-container.sh  docker-redis-connect.sh  redis-direct-conect.sh
redis/src/main/java/utils/redis/: RedisApplication.java
redis/src/main/java/utils/redis/config/: RedisConfig.java
redis/src/main/java/utils/redis/util/: RedisUtils.java
redis/src/main/resources/: application.yml
redis/src/test/java/utils/redis/: RedisApplicationTests.java
redis/src/test/java/utils/redis/util/: RedisUtilsTest.java
rest-docs/: build-rest-docs.gradle
rest-docs/src/docs/asciidoc/: index.adoc
rest-docs/src/main/java/utils/restdocs/: RestDocsApplication.java
rest-docs/src/main/java/utils/restdocs/controller/: RestDocsController.java
rest-docs/src/test/java/utils/restdocs/: RestdocsApplicationTests.java
rest-docs/src/test/java/utils/restdocs/config/: RestDocsConfiguration.java
rest-docs/src/test/java/utils/restdocs/integration/: RestDocsControllerTest.java
